<html>
<head>
    <title>Single Image</title>

    <link rel="shortcut icon" href="favicon.ico" />

    <script src="jquery-1.7.2.min.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="button.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />

    <style>

      #save_button{
          width: 100px;
          height: 100px;
          line-height:50px;
          font-weight: bold;
          font-size: 1.5em;
      }
      #dest_path{
          border: 1px solid black;
          font-size: 1em;
      }
      #dest_path_div, #button_div{
          padding: 10px;
      }
      
      #save_button {
        background: rgba(220,30,30,1);
      }

      #save_button:hover{
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(256,70,70,1)), to(rgba(255,100,100,1))); /* for webkit browsers */
        background: -moz-linear-gradient(top,  rgba(256,70,70,1),  rgba(230,100,100,1)); /* for firefox 3.6+ */
      }

      #save_button:active, #save_button:disabled {
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(150,150,150,1)), to(rgba(200,200,200,1))); /* for webkit browsers */
        background: -moz-linear-gradient(top,  rgba(150,150,150,1), rgba(200,200,200,1)); /* for firefox 3.6+ */
        color: rgba(100,100,100,1);
      }
    
    </style>

</head>

<body>

<div id="dest_path_div">
  <b>Path:</b> /data/footage/<input type="text" id="dest_path" style="width:300px" value="single">
</div>

<div id="button_div">
  <button id="save_button" onclick="save()" disabled>Save</button>
</div>

<div id="status"></div>

<script>

  var rq = "";
  var color = 5;
  var period = 100000000/2; //defult 1/fps when not taking image

  parseURL();
  set_parameter(rq,"COLOR",color,enable_save_button());
  //set_parameter(rq,"TRIG_PERIOD",period,enable_save_button())
  
  function save(){
      $("#status").html("Saving...");
      $.ajax({
        url: "recorder_single.php?rq="+rq+"&root_path=/data/footage&subfolder="+$("#dest_path").val()+"&period="+period,
        async: true,
        success: function(response){
          save_response(response);
        },
        contentType: "text/xml; charset=\"utf-8\""
      });  
  }

  function save_response(text){
      var data = $(text).find("Document");
      var status = data.find("status").text();

      $("#status").html(status);
  }

  function parseURL() {
    var parameters=location.href.replace(/\?/ig,"&").split("&");
    for (var i=0;i<parameters.length;i++) parameters[i]=parameters[i].split("=");
    for (var i=1;i<parameters.length;i++) {
      switch (parameters[i][0]) {
        case "rq": rq = parameters[i][1];break;
        case "mode": color = parseInt(parameters[i][1]);break;
        case "period": period = parseInt(parameters[i][1]);break;
      }
    }
    console.log(rq);
  }

  function set_parameter(rq,par,val,callback){
    var url = "eyesis4pi_control.php?set_parameter&rq="+rq+"&pname="+par+"&pvalue="+val;
    $.ajax({
      url: url,
      success: function(data){
        //$("#status").html(data);
        if (typeof callback != 'undefined') callback();
      }
    }); 
  }

  function enable_save_button(){
    $("#save_button").prop("disabled",false);
  }
  
</script>

</body>

</html> 
